PORT=3000
HTTPS_PORT=443
HTTP_PORT=80
GRAPH_HOST=54.209.176.80
DATABASE_HOST=ls-12d36fc3bdd65f2a11cdf23910a33767e186e18b.cnz9raiumfbl.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=squint_user_exractor01
DATABASE_PASS=$Fer.Mendez@squint#
DATABASE_SCHEMA=squintadmin
DATABASE_DWH_HOST=squint-db-1.cluster-cofw7ea3iwao.us-east-1.rds.amazonaws.com
DATABASE_DWH_PORT=3306
DATABASE_DWH_USER=adb_graph_user
DATABASE_DWH_PASS=AuroraSquint2020#
DATABASE_DWH_SCHEMA=squint_dwh
ETL_HOST=http://ec2-3-90-27-234.compute-1.amazonaws.com:3000/api/v1/submit/
ETL_IG_PRIVATE=IG_JobApiPrivateDataIG
ETL_IG_PUBLIC=IG_JobApiPublicGeneralDataDailyIG
ETL_IG_PUBLIC_FEED=IG_JobPostCountOnly
ETL_IG_PUBLIC_BASIC=IG_JobPageDetailsOnly
ETL_FB_PAGE=FBv2_JobPageCountersAPI
ETL_FB_FEED=FBv2_JobFeedCountersAPI
ETL_FB_FEED_10M=FBv2JobPostCountOnly
ADMN_DB_HOST=ls-12d36fc3bdd65f2a11cdf23910a33767e186e18b.cnz9raiumfbl.us-east-1.rds.amazonaws.com
ADMN_DB_USER=squint_user_exractor01
ADMN_DB_PASS=$Fer.Mendez@squint#
ADMN_DB_DATABASE=squintadmin
FB_APP_ID=747672342355413
FB_APP_SECRET=e7229b5684f3fb7f9f3e7b5093ae0f00